<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        /* box model */
       .container {
        background-color: lightgreen;
        /* margin: 60px;
        border: 8px solid red;
        padding:20px; */ 
         /* margin-top: 20px; */
        /* margin-bottom:80px; */
         /* margin-left: 80px; 
         margin-right: 90px; */
         /* border: 5px solid red; */

         /* padding: 20px; */
         /* padding-left: 200px;
         padding-right: 100px;
         padding-bottom: 200px;
         padding-top: 200px; */

         /* top right bottom left */
         margin: 25px 45px 35px 75px;
         padding: 25px 35px 75px 85px;




       }


      /* we can set top,bottom,left,right in margin and padding */
    </style>
  </head>

  <body>
    <div class="container">
      <h1>This is heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
        repellendus, error minima magnam esse est consectetur ratione. Sed rerum
        quisquam corporis itaque officiis recusandae quis excepturi! Cupiditate
        neque beatae itaque.
      </p>
    </div>

    <div class="container">
      <h1>This is heading 2</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur neque
        minus architecto, minima voluptatem placeat. Odit perspiciatis assumenda
        atque ipsa fuga minus, vero incidunt exercitationem dolores dolore saepe
        dicta! Ad.
      </p>
    </div>

    <div class="container">
      <h1>This is heading 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
        accusamus deserunt beatae, eaque quod ex reprehenderit ea, iure repellat
        iusto voluptatibus, nobis consequuntur! Fugiat ducimus minima corrupti
        debitis nisi ea!
      </p>
    </div>
  </body>
</html>
