<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .p1 {
        background-color: tomato;
        height: 100px;
        width: 400px;
        border: 5px solid yellow;
        /* border width: 100px;
        border-color:black;
        border- style:solid; */
        border-radius: 500px;
        padding: 50px;
      }
      .p2{
          background-color:brown;
          height:120px;
          width: 450px;
          border-bottom: 25px solid black;
          border-right: 20px solid blue;
          border-top: 27px solid green;
          border-left: 18px solid violet;

        border-top-right-radius:25px;
        border-bottom-right-radius:25px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;







      }


      
    </style>
  </head>
  <body>
    <h2>this is heading 1</h2>
    <p class="p1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum adipisci
      ab suscipit similique doloribus tenetur dolorum? Hic reiciendis asperiores
      ut doloremque illum, fugit perferendis, dolores tempora, excepturi quaerat
      quod veritatis.
    </p>

    <h2>this is heading 2</h2>
    <p class="p2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum adipisci
      ab suscipit similique doloribus tenetur dolorum? Hic reiciendis asperiores
      ut doloremque illum, fugit perferendis, dolores tempora, excepturi quaerat
      quod veritatis.
    </p>

    <h2>this is heading 3</h2>
    <p class="p3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum adipisci
      ab suscipit similique doloribus tenetur dolorum? Hic reiciendis asperiores
      ut doloremque illum, fugit perferendis, dolores tempora, excepturi quaerat
      quod veritatis.
    </p>
  </body>
</html>
